// @import '../../../../assets/styles/_all-react';

$component: '.hero-section';

#{ $component } {
  display: grid;
  gap: 10px;
  margin-top: 20px;

  &__post {
    min-height: 200px;

    &:nth-of-type(1) {
      .post-card-compact-desktop__title {
        font-size: 30px;
        margin-top: 10px;
      }
    }
  }

  &__post-loading {
    min-height: 240px;
  }

  @media (min-width: 992px) {
    grid-template-columns: 2fr 1fr;

    #{ $component } {
      &__post {
        &:nth-of-type(1) {
          grid-row-start: 1;
          grid-row-end: 3;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    #{ $component } {
      &__post {
        &:nth-of-type(1) {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }
    }
  }
}
