import React from 'react';
import { ScreenClassProvider, Container } from 'react-grid-system';

import { AppProps } from '@pages/_app';
import BodyBackground from '@static/styles/BodyBackground';
import Header from '@components/Header';
import Footer from '@components/Footer';

interface Props extends AppProps {}

const Layout = ({  }: Props) => {
  return (
    <ScreenClassProvider>
      <BodyBackground>
        <Header />

        <Container>
          <span style={{ color: 'var(--text-color)' }}>
            Hello World from __PATH__
          </span>
        </Container>

      </BodyBackground>

      <Footer/>
    </ScreenClassProvider>
  );
};

export default Layout;
